# android-quiz

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/patryk/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patryk/quiz/: AppExecutors.java  Quiz.java  QuizApplication.java  QuizResults.java
app/src/main/java/com/example/patryk/quiz/domain/model/: Answer.java  AnswerDao.java  Question.java  QuestionDao.java
app/src/main/java/com/example/patryk/quiz/domain/repository/: FetchAllQuestionsTask.java  InsertExampleQuestionsTask.java  QuestionRepository.java  QuestionRepositoryComponent.java  QuestionRepositoryModule.java  QuizDatabase.java  QuizDatabaseModule.java
app/src/main/java/com/example/patryk/quiz/view/questionView/: QuestionView.java  QuestionViewCheckbox.java  QuestionViewFactory.java  QuestionViewRadio.java  QuestionViewToggleButton.java
app/src/main/java/com/example/patryk/quiz/view/questionsList/: QuestionsListFragment.java  QuestionsListViewModel.java
app/src/main/res/layout/: activity_quiz_template.xml  questions_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/patryk/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
